<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<title>Tian Ann Temple / Client</title>
	<link rel="stylesheet" type="text/css" href="tianann_style.css">
</header>

<body>

	<p id="homebutton">
		<a href="index.html">
			<h2>
			TIAN ANN 
			<br>
			TEMPLE / 
			<br>
			PROCESS 
			<br>
			PAGE
			</h2>
		</a>
	</p>

	<nav>
		<ul>
			<li><a href="client.html">WHO'S THE CLIENT?</a></li>
			<li><a href="meetings.html">MEETINGS</a></li>
			<li><a href="inspiration.html">INSPIRATION</a></li>
			<li><a href="sketchprocess.html">SKETCHES + PROCESS</a></li>
		</ul>
	</nav>

	<article>

	<h1>Who's the Client?</h1>
		<ul>
			<li>Religious Organization and Community</li>
			<li>Began in Boston/Braintree since 1994</li>
			<li>Current Website: <a href="http://www.tiananntemple.org/">http://www.tiananntemple.org/</a></li>
		</ul>

	<h3>Documents</h3>
		<p>
			<a href="docs/clientneeds_essay.pdf">Client Needs Essay</a>
		</p>

	</article>

</body>
</html>