<!DOCTYPE html>
<html>

<head>
	<title>The Template Page</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">

</head>

<body>
  <nav class="topheader">

    <div id="header"><a href="index.html"><b>Tian Ann Temple</b></a></div>

      <ul id="menu">
        <li><a href="principledao.html" class="active">Principle of Dao</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
  </nav>


<div id="classes">

<h3>Classes</h3>

  <p>
  <img src="images/class.png" alt="class">
  <h4>Second Level Class</h4>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in turpis vel faucibus. Sed venenatis sem molestie tempus viverra. Pellentesque ac risus lobortis, sagittis justo at, condimentum orci. Cras imperdiet odio ut pellentesque laoreet. Nunc non urna interdum, dictum odio nec, molestie neque. Vivamus vehicula viverra eros, ac condimentum nisl finibus a. Sed lacus est, venenatis quis quam quis, dapibus congue metus. Nunc ac faucibus nibh. Vestibulum non justo vel lectus lobortis dapibus.
  </p>

  <p>
  <img src="images/chinese.png" alt="chinese">
  <h4>Chinese Class</h4>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in turpis vel faucibus. Sed venenatis sem molestie tempus viverra. Pellentesque ac risus lobortis, sagittis justo at, condimentum orci. Cras imperdiet odio ut pellentesque laoreet. Nunc non urna interdum, dictum odio nec, molestie neque. Vivamus vehicula viverra eros, ac condimentum nisl finibus a. Sed lacus est, venenatis quis quam quis, dapibus congue metus. Nunc ac faucibus nibh. Vestibulum non justo vel lectus lobortis dapibus.
  </p>

  <p>
  <img src="images/elderly.png" alt="elderly">
  <h4>Elderly Class</h4>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dictum in turpis vel faucibus. Sed venenatis sem molestie tempus viverra. Pellentesque ac risus lobortis, sagittis justo at, condimentum orci. Cras imperdiet odio ut pellentesque laoreet. Nunc non urna interdum, dictum odio nec, molestie neque. Vivamus vehicula viverra eros, ac condimentum nisl finibus a. Sed lacus est, venenatis quis quam quis, dapibus congue metus. Nunc ac faucibus nibh. Vestibulum non justo vel lectus lobortis dapibus.
  </p>

</div>


</body>
</html>
